ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *240511*1200*U*00401*000000001*0*T*:~
GS*SH*SENDERID*RECEIVERID*20240511*1200*1*X*004010~
ST*856*0001~
BSN*00*SHIP123456*20240511*1200*0001~
DTM*011*20240510~

HL*1**S~
TD1*CTN25*10~
TD5*O*2*UPSN*M*GROUND~
REF*CN*123456789~
N1*ST*Retail Store 123*92*123~
N3*123 Elm Street~
N4*Cityville*CA*90001*US~

HL*2*1*O~
PRF*PO1234567~
N1*BY*Buying Company*92*BUYER1~

HL*3*2*T~
MAN*GM*00012345678901234567~

HL*4*3*P~
PACK*2*CTN*BOX~
MAN*GM*00098765432109876543~

HL*5*4*I~
LIN**BP*SKU12345*VP*54321~
SN1**5*EA~
PID*F****Widget Type A~
MEA*PD*G*1.5*LB~

HL*6*4*I~
LIN**BP*SKU67890*VP*98765~
SN1**3*EA~
PID*F****Widget Type B~
MEA*PD*G*2.0*LB~

CTT*2~
SE*22*0001~
GE*1*1~
IEA*1*000000001~